# GymManager

./: .gitignore  Dockerfile  GymManager.csproj  GymManager.sln  Program.cs  appsettings.json  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  (+10 more)
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Auth.razor  GerenciadorGym.razor  Home.razor  MeusRegistros.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Gym/: EnumStatus.cs  GymManager.cs
Migrations/: 20251129212242_InicialSqlServer.Designer.cs  20251129212242_InicialSqlServer.cs  20251130131118_AdicionaCampoIsAdmin.Designer.cs  20251130131118_AdicionaCampoIsAdmin.cs  20251130204815_AjustesFinais.Designer.cs  20251130204815_AjustesFinais.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: RegistroPaginado.cs  RegistroService.cs
